<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_profile"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/tv_des_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otp_description"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:padding="@dimen/dp_1"
        />

    <Button
        android:id="@+id/btn_ok_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:background="@drawable/border"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_5"
        />

</LinearLayout>